spring.application.name=jaremgallegos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbodontologia
spring.datasource.username=root
spring.datasource.password=minombreesjarem1
spring.jpa.hibernate.ddl-auto=update